server {
    listen              80;
    server_name         localhost;
    root                /srv/www/clikodrome;
	index				index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend {
    server back:8000;
}